<!DOCTYPE html>
<html>
<head>
<title>404</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Page not found</h1>
<p>Si has llegado hasta aqui, enhorabuena, has logrado encontrar nada, bueno almenos te puedo decir que esto no es una pagina, direccion equivocada. Asi que dale al botoncito de atras para salir de este pequeño embrollo.</p>
<p><em>Atentamente una pagina web que no existe</em></p>
</body>
</html>
