<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Error 500</h1>
<p>Si estas viendo esto es que algo ha salido mal, muy posiblemente sea culpa mia y seguramente no es permanente. Asi que pulsa F5 y crucemos los dedos</p>
<p>Si el error persiste pues entonces tendras que esperar. Bueno va sere sincera si sale un error 500 lo mas probable es que solo lo vea yo por hacer experimentos con el servidor. Asi que algo debe haber salido muy mal para que pase esto, revisa el fichero de configuracion, la sintaxis de los parentesis y los 
<a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_errors">codigos de http</a>, que te haran falta</p>
<p><em>Atentamente tu yo del pasado</em></p>
</body>
</html>
