<!DOCTYPE html>
<html>
<head>
	<title>Aina Advisor</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin=""/>
  	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
	<link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css" />
	<script src="node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
	<script src="node_modules/sql.js/dist/sql-wasm-debug.js"></script>
	<script src="node_modules/sql.js/dist/worker.sql-wasm.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   	<meta charset="UTF-8">
	<style>

		#map { 
			position: absolute;
  			top: 0;
  			bottom: 0;
  			width: 98%;
			z-index: -1;
		    box-shadow: 5px 5px 5px #888;
	 	}
		#button-wrapper {
    		position: absolute;
    		top: 13px;
			left: 55px;
    		width: 100%;
			z-index: 3;
		}
	</style>
</head>
	<body>
		<div id = 'map'></div>
		<div id="button-wrapper">
			<select id="restaurant-form" onchange="showRestaurants()">
				<option value="" selected disabled>Escoge restaurantes</option>
				<option value="asia">Asiaticos</option>
				<option value="cafe">Cafe</option>
				<option value="Goiko">Goiko</option>
				<option value="burger">Hamburgueseria</option>
				<option value="international">Internacional</option>
				<option value="pizza">Pizzeria</option>
				<option value="dulce">Reposteria</option>
				<option value="tapas">Tapas</option>
				<option value="traditional">Tradicional</option>
			</select>
		</div> 
		<script src="index.js"></script> 
	</body>
</html>
